; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;upload_speed = 921600
;build_flags = 
;  -DCORE_DEBUG_LEVEL=3
lib_deps = igorantolic/Ai AP3216 Ambient Light and Proximity Sensor Library@^1.0
    bblanchon/ArduinoJson@^6.21.0

;[env:ttgo-t-beam]
;platform = espressif32
;board = ttgo-t-beam
;framework = arduino
;monitor_speed = 115200
;lib_deps = igorantolic/Ai AP3216 Ambient Light and Proximity Sensor Library@^1.0
